<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Scaffolder.Domain\Scaffolder.Domain.csproj" />
    <ProjectReference Include="..\..\packages\Scaffolder.SandboxFs\Scaffolder.SandboxFs.csproj" />
    <ProjectReference Include="..\..\packages\Scaffolder.AgentRuntime\Scaffolder.AgentRuntime.csproj" />
    <ProjectReference Include="..\..\packages\Scaffolder.Squad\Scaffolder.Squad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scaffolder.Tests" />
  </ItemGroup>

</Project>
