<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Allow the test project to reference ASP.NET Core types without the Web SDK -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <!-- SDK PermissionDecision Rpc types are marked [Experimental("GHCP001")]; suppress in tests. -->
    <NoWarn>$(NoWarn);GHCP001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.*" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Agentweaver.Domain\Agentweaver.Domain.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.SandboxExec\Agentweaver.SandboxExec.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.SandboxFs\Agentweaver.SandboxFs.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.AgentRuntime\Agentweaver.AgentRuntime.csproj" />
    <ProjectReference Include="..\..\apps\Agentweaver.Api\Agentweaver.Api.csproj" />
    <ProjectReference Include="..\..\apps\Agentweaver.AgentHost\Agentweaver.AgentHost.csproj">
      <!-- Alias avoids CS0433: AgentHost and Api both emit a top-level 'Program' type. -->
      <Aliases>agenthost</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\apps\Agentweaver.Mcp\Agentweaver.Mcp.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.Squad\Agentweaver.Squad.csproj" />
    <ProjectReference Include="..\..\apps\Agentweaver.Api.Migrations.Postgres\Agentweaver.Api.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
