# agentweaver

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  DESIGN.md  Directory.Build.props  README.md  Scaffolder.sln  WORKFLOW_VERIFICATION_REPORT.txt  agentweaver.sln  install.ps1  install.sh  nuget.config  package.json  playwright.config.ts  scaffolders.sln  squad.config.ts  start-dev.ps1
apps/Agentweaver.AgentHost/: A2ATurnBridgeAgent.cs  AgentHostOptions.cs  AgentHostRuntimeState.cs  AgentHostStartupService.cs  Agentweaver.AgentHost.csproj  AzureMonitorBootstrap.cs  CsiMountedGitHubTokenStore.cs  Dockerfile  IPodTurnRunner.cs  KeyVaultUserTokenProvider.cs  PodGitHubTokenStore.cs  PodInstallationScopeProvider.cs  PodSandboxPolicyStore.cs  Program.cs  SharedHomeGitHubTokenStore.cs  SharedTokenStorePaths.cs  SharedUserScopeProvider.cs  appsettings.Production.json
apps/Agentweaver.Api/: API.md  Agentweaver.Api.csproj  AppRole.cs  DefinitionRegistryCacheSignature.cs  Dockerfile  Program.cs  README.md  appsettings.json
apps/Agentweaver.Api.Data/: Agentweaver.Api.Data.csproj
apps/Agentweaver.Api.Data/Coordinator/: CoordinatorAssemblyReviewRecord.cs
apps/Agentweaver.Api.Data/Diagnostics/: HeartbeatStatusRecord.cs
apps/Agentweaver.Api.Data/Memory/: AgentMemory.cs  BacklogTaskRecord.cs  CastProposalRecord.cs  MemoryDbContext.cs  OutcomeSpec.cs  ProjectRecord.cs  RunRecord.cs  RunRevisionRecord.cs  SessionContext.cs  SubtaskDependency.cs  TokenUsageRecordRow.cs  WorkPlan.cs  WorkflowCheckpointRecord.cs  WorkflowRunRecord.cs
apps/Agentweaver.Api.Data/Runs/: CoordinatorDeferredDecisionRecord.cs  PendingRequestRecord.cs  RunEventRecord.cs
apps/Agentweaver.Api.Migrations.Postgres/: Agentweaver.Api.Migrations.Postgres.csproj
apps/Agentweaver.Api.Migrations.Postgres/Migrations/: 20260627000000_InitialPostgres.cs  20260628071430_AddMcpOAuthBrokerState.cs  20260628082402_AddPendingRequestAndHeartbeatState.cs  20260628085536_AddOAuthState.cs  20260628090000_AddWorkPlanAssemblyFields.cs  20260628140000_AddWorkflowCheckpoints.cs  20260628160000_AddWebSessionExchangeCodes.cs  20260629000000_AddTokenUsageRecords.cs  20260629100000_AddCoordinatorPodId.cs  20260701120000_AddCoordinatorDeferredDecisions.cs  20260701133000_RemoveDbMetricsLayer.cs  20260701140000_AddCoordinatorAssemblyReviews.cs
apps/Agentweaver.Api/Auth/: AgentHostUserTokenSyncService.cs  CachingGitHubTokenStore.cs  CallerTokenScopeProvider.cs  FileSystemGitHubTokenStore.cs  FixedInstallationScopeProvider.cs  GitHubDeviceFlowAuthService.cs  GitHubOAuthRedirectService.cs  GitHubOrgAuthorizationMiddleware.cs  GitHubOrgAuthorizationService.cs  GitHubTokenRefreshService.cs  (+9 more)
apps/Agentweaver.Mcp/: Agentweaver.Mcp.csproj  AgentweaverApiClient.cs  Dockerfile  McpAccessTokenValidator.cs  McpApiKeyRegistry.cs  McpBearerTokenMiddleware.cs  McpConfig.cs  Program.cs  README.md  SseClient.cs
apps/Agentweaver.Web/: Agentweaver.Web.csproj  Program.cs
apps/Scaffolder.Api/: API.md  Program.cs  Scaffolder.Api.csproj  appsettings.Development.json  appsettings.json
apps/Scaffolder.Cli/: ApiClient.cs  ArtifactCommands.cs  CliConfig.cs  EventRenderer.cs  GitHubAuthCommands.cs  Models.cs  Program.cs  ProjectCommands.cs  README.md  RunCommands.cs  SandboxPolicyCommands.cs  Scaffolder.Cli.csproj  SseClient.cs
apps/Scaffolder.Mcp/: McpConfig.cs  Program.cs  Scaffolder.Mcp.csproj  ScaffolderApiClient.cs  SseClient.cs
backend/Scaffolder.Api/: Program.cs  Scaffolder.Api.csproj  appsettings.Development.json  appsettings.json
clients/cli/: Program.cs  Scaffolder.Cli.csproj
spike/Scaffolder.SandboxExec.Spike/: Program.cs  Scaffolder.SandboxExec.Spike.csproj
tests/Agentweaver.Tests/: AgentHostReadinessProbeTests.cs  AgentHostUserAuthTests.cs  Agentweaver.Tests.csproj  ApplyPatchTests.cs  ArtifactFilesEndpointTests.cs  CommitEndpointMergeTests.cs  ConnectRefusedRetryHandlerTests.cs  CopilotAutoApproveTests.cs  CopilotMappingTests.cs  CopilotReportIntentTests.cs  CrashSafeReplayTests.cs  EfRunEventStreamTests.cs  ExecutionPodNameStoreTests.cs  FoundryStreamingTests.cs  GlobGrepEscapeTests.cs  KubernetesSandboxExecutorClaimTests.cs  ModelSourceValidationTests.cs  PassthroughExecutorTests.cs  QuestionGateTests.cs  RaiVerdictParserTests.cs  RealPathTests.cs  RepositoryMergeLockTests.cs  RepositoryRootValidatorTests.cs  RequestChangesEndpointTests.cs  ReviewEndpointHybridMergeTests.cs  ReviewEndpointTests.cs  RunOptionsStoreTests.cs  RunOrchestratorCapabilitiesTests.cs  RunStreamStoreTests.cs  RunWatchLoopTerminalOutputTests.cs  SandboxClaimConventionsTests.cs  SandboxDefenseAndRegressionTests.cs  SandboxEscapeEndToEndTests.cs  SandboxFsPolicyBuilderTests.cs  SandboxGovernanceTests.cs  SandboxPathValidatorTests.cs  SandboxPolicyBackendTests.cs  SandboxPreviewServiceClusterTests.cs  SandboxPreviewTests.cs  SandboxedSearchToolsTests.cs  (+14 more)
tests/Scaffolder.Api.Tests/: Placeholder.cs  Scaffolder.Api.Tests.csproj  ScaffolderWebAppFactory.cs
tests/Scaffolder.Tests/: ApplyPatchTests.cs  ApprovalGateTests.cs  ArtifactFilesEndpointTests.cs  CommitEndpointMergeTests.cs  ContentSafetyCheckerTests.cs  CopilotMappingTests.cs  CopilotReportIntentTests.cs  EventTypeTests.cs  FoundryStreamingTests.cs  GlobGrepEscapeTests.cs  ModelSourceValidationTests.cs  PassthroughExecutorTests.cs  RealPathTests.cs  RepositoryRootValidatorTests.cs  RequestChangesEndpointTests.cs  ReviewEndpointHybridMergeTests.cs  ReviewEndpointTests.cs  RunEventBroadcasterTests.cs  RunStreamStoreTests.cs  RunWatchLoopTerminalOutputTests.cs  SandboxDefenseAndRegressionTests.cs  SandboxEscapeEndToEndTests.cs  SandboxFsPolicyBuilderTests.cs  SandboxGovernanceTests.cs  SandboxPathValidatorTests.cs  SandboxPolicyBackendTests.cs  SandboxedSearchToolsTests.cs  Scaffolder.Tests.csproj  SecurityAndRaceTests.cs  ShellCommandValidatorTests.cs  SqliteEventStoreTests.cs  SqliteRunStoreCasTests.cs  StreamEndpointTests.cs  ToolApprovalGateTests.cs  WorkflowIntegrationTests.cs  WorkflowRestartServiceTests.cs  WorkspaceFileEntryParserTests.cs  WorkspacePathValidationTests.cs
(+1224 files in other folders)
