<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Agentweaver.Api.Data\Agentweaver.Api.Data.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.Domain\Agentweaver.Domain.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.SandboxFs\Agentweaver.SandboxFs.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.AgentRuntime\Agentweaver.AgentRuntime.csproj" />
    <ProjectReference Include="..\..\packages\Agentweaver.Squad\Agentweaver.Squad.csproj" />
    <!-- spec-018 P2: Postgres migrations assembly. Referenced so the DLL is copied to output
         and can be loaded at runtime via MigrationsAssembly("Agentweaver.Api.Migrations.Postgres"). -->
    <ProjectReference Include="..\Agentweaver.Api.Migrations.Postgres\Agentweaver.Api.Migrations.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.9.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Security override: force the patched native SQLite binary (bundles SQLite 3.50.3) over the
         vulnerable 2.1.11 pulled transitively by Microsoft.Data.Sqlite / EF Core Sqlite. Fixes
         GHSA-2m69-gcr7-jv3q (NU1903). The lib.e_sqlite3 package is intentionally separable from the
         managed core/provider, so bumping only the native binary is the supported way to patch. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="KubernetesClient" Version="19.0.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Agentweaver.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- The GitHub Copilot agent definition materialized into each new project's
         .github/agents/. It is a generated, byte-identical copy of the repo's
         .github/agents/agentweaver.agent.md (see scripts/gen-docs.mjs); a unit test
         and CI assert the two never drift. -->
    <EmbeddedResource Include="Projects\Templates\agentweaver.agent.md" LogicalName="Agentweaver.Api.Projects.Templates.agentweaver.agent.md" />
  </ItemGroup>

</Project>
