<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Allow the test project to reference ASP.NET Core types without the Web SDK -->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\Scaffolder.Domain\Scaffolder.Domain.csproj" />
    <ProjectReference Include="..\..\packages\Scaffolder.SandboxFs\Scaffolder.SandboxFs.csproj" />
    <ProjectReference Include="..\..\packages\Scaffolder.AgentRuntime\Scaffolder.AgentRuntime.csproj" />
    <ProjectReference Include="..\..\apps\Scaffolder.Api\Scaffolder.Api.csproj" />
  </ItemGroup>

</Project>
