<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Spike: relax errors so warning noise doesn't block exploratory code -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Scaffolder.SandboxExec.Spike</RootNamespace>
    <AssemblyName>Scaffolder.SandboxExec.Spike</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 0 spike: validate Sabbour.Mxc.Sdk v0.1.1 on Windows ARM64.
         Binary (wxc-exec.exe) is external — set MXC_BIN_DIR env var.
         See specs/002-sandboxed-execution/spike-results.md for results. -->
    <PackageReference Include="Sabbour.Mxc.Sdk" Version="0.1.1" />
  </ItemGroup>

</Project>
